//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.jkiss.dbeaver.ui.presentation.sql
ColorsAndFontsPreferencePage.selectedElement=Corg.jkiss.dbeaver.sql.editor.color.table.alias.foreground
ENABLED_DECORATORS=org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
eclipse.preferences.version=1
editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.svg" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.jkiss.dbeaver.ui.editors.erd.editor.ERDEditorStandalone" id\="org.jkiss.dbeaver.ui.editors.erd.editor.ERDEditorStandalone" image\="platform\:/plugin/org.jkiss.dbeaver.model.erd/icons/erd.svg" internal\="true" label\="ERD Editor" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.erd"/>\n<descriptor class\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor" id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/types/xml.svg" internal\="true" label\="XML" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.xml"/>\n<descriptor class\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor" id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/types/json.svg" internal\="true" label\="JSON" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.json"/>\n<descriptor class\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor" id\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor" image\="platform\:/plugin/org.jkiss.dbeaver.model/icons/tree/script.svg" internal\="true" label\="SQL Editor" openMode\="1" open_in_place\="false" plugin\="org.jkiss.dbeaver.ui.editors.sql"/>\n</editors>
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Monospace|14.0|0|GTK|1|;
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=246,245,244
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_SELECTED_TEXT_COLOR=255,255,255
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=146,149,149
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=72,72,76
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=72,72,76
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=75,76,79
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=100,100,100
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=100,100,100
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_SELECTED_TEXT_COLOR=255,255,255
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=187,187,187
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_UNSELECTED_TEXT_COLOR=187,187,187
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=72,72,76
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=73,72,76
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.DARK_BACKGROUND=72,72,76
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.DARK_FOREGROUND=238,238,238
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=246,245,244
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=255,255,255
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=81,86,88
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=81,86,88
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=59,64,66
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_SELECTED_TEXT_COLOR=255,255,255
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=46,52,54
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_UNSELECTED_TEXT_COLOR=187,187,187
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=70,70,73
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=81,86,88
org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.LINK_COLOR=111,197,238
org.eclipse.jface.textfont=1|Monospace|14.0|0|GTK|1|;
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+R"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+T"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.toggle.result.panel" contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+R"/>\n</org.eclipse.ui.commands>
org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=72,72,76
org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=72,72,76
org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=187,187,187
org.jkiss.dbeaver.erd.diagram.lines.foreground=0,100,174
org.jkiss.dbeaver.sql.editor.color.column.derived.foreground=202,211,245
org.jkiss.dbeaver.sql.editor.color.column.foreground=202,211,245
org.jkiss.dbeaver.sql.editor.color.command.foreground=197,160,246
org.jkiss.dbeaver.sql.editor.color.comment.foreground=165,218,149
org.jkiss.dbeaver.sql.editor.color.datatype.foreground=145,215,227
org.jkiss.dbeaver.sql.editor.color.delimiter.foreground=202,211,245
org.jkiss.dbeaver.sql.editor.color.function.foreground=138,173,244
org.jkiss.dbeaver.sql.editor.color.keyword.foreground=197,160,246
org.jkiss.dbeaver.sql.editor.color.number.foreground=202,211,245
org.jkiss.dbeaver.sql.editor.color.parameter.foreground=202,211,245
org.jkiss.dbeaver.sql.editor.color.schema.foreground=202,211,245
org.jkiss.dbeaver.sql.editor.color.semanticError.foreground=237,134,150
org.jkiss.dbeaver.sql.editor.color.string.foreground=238,212,159
org.jkiss.dbeaver.sql.editor.color.table.alias.foreground=245,169,127
org.jkiss.dbeaver.sql.editor.color.table.foreground=245,169,127
org.jkiss.dbeaver.sql.editor.color.text.foreground=238,212,159
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="erd" name\="*">\n<editor id\="org.jkiss.dbeaver.ui.editors.erd.editor.ERDEditorStandalone"/>\n</info>\n<info extension\="xml" name\="*">\n<editor id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor"/>\n<defaultEditor id\="org.jkiss.dbeaver.ui.editors.xml.XMLEditor"/>\n</info>\n<info extension\="json" name\="*">\n<editor id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor"/>\n<defaultEditor id\="org.jkiss.dbeaver.ui.editors.json.JSONTextEditor"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="sql" name\="*">\n<editor id\="org.jkiss.dbeaver.ui.editors.sql.SQLEditor"/>\n</info>\n</editors>
